# TapMangoSmsRateLimiter

./: Readme.md  TapMangoSmsRateLimiter.sln
RateLimitDataConsumerWorkerService/: Program.cs  RateLimitDataConsumerService.cs  TapMangoRateLimitDataConsumerService.csproj
RateLimitDataConsumerWorkerService/Configurations/: CassandraOptions.cs  KafkaOptions.cs
RateLimitDataConsumerWorkerService/Properties/: launchSettings.json
RateLimitDataConsumerWorkerService/Services/Cassandra/: CassandraService.cs
TapMangoRateLimitDataConsumerService/: appsettings.Development.json
TapMangoRateLimitDataConsumerService/Models/: MessageRecord.cs
TapMangoRateLimiterLoadTest/: Program.cs  TapMangoRateLimiterLoadTest.csproj
TapMangoSmsRateLimiter/: Dockerfile  Program.cs  Readme.md  TapMangoSmsRateLimiter.csproj  TapMangoSmsRateLimiter.http  appsettings.Development.json  docker-compose.yml
TapMangoSmsRateLimiter/Configurations/: AccountRateLimit.cs  KafkaOptions.cs  RateLimitOptions.cs
TapMangoSmsRateLimiter/Controllers/: SmsController.cs
TapMangoSmsRateLimiter/Properties/: launchSettings.json
TapMangoSmsRateLimiter/Services/: IRateLimitService.cs  IRedisService.cs  RateLimitService.cs  RedisService.cs
TapMangoSmsRateLimiter/Services/Kafka/: IKafkaProducerService.cs  KafkaProducerService.cs
TapMangoSmsRateLimiter/Services/RateLimit/: IRateLimitService.cs  RateLimitService.cs
TapMangoSmsRateLimiter/Services/Redis/: IRedisService.cs  RedisService.cs
TapMangoSmsRateLimiterTests/: RateLimitControllerTests.cs  RateLimitServiceTests.cs  TapMangoSmsRateLimiterTests.csproj
(+1 files in other folders)
